<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<script src="http://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commons.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
</head>
<body>

<form method="POST" name="empform">
  <div class="container">
    <h1>Register</h1>
 
    <hr>

    <label for="Name"><b>Name</b></label>
    <input type="text"  name="name" id="name" required>
    <br>
    <label for="Email"><b>Email</b></label>
    <input type="text" name="email" id="email" required>
    <br>
    <label for="Mobile"><b>Mobile</b></label>
    <input type="text" name="mobile" id="mobile" required>
    <hr>
    

    <button type="button" class="registerbtn" onclick="savedata()">Save</button>
   
  </div>
  
</form>
    <script>
        function savedata(){
            
       
           var jsonStr = validateAndGetFormData();
          
         if(jsonStr === "") return;
         
           var putreqstr = createPUTRequest("90936158|-31948850340310925|90943773",jsonStr,"SAMPLE","EMP_REL");
          alert(putreqstr);
          jQuery.ajaxSetup({async:false})
           var resultobj = executeCommandAtGivenBaseUrl(putreqstr,"http://api.login2explore.com:5577","/api/iml" );
        jQuery.ajaxSetup({async:true})
     alert(JSON.stringfy(resultobj))    
     
     
        }
        
        
        function validateAndGetFormData(){
            var name = ('#name').val();
            var email = ('#email').val();
            var mobile = ('#mobile').val();
            
            var jsonstrobj = {
                name:name,
                email:email,
                mobile:mobile
            };
            
            return JSON.stringify(jsonstrobj);
        }
    </script>


</body>
</html>